{
  "name": "HentaiPlay",
  "description": "HentaiPlay streaming source.",
  "version": 9,
  "authors": ["Master"],
  "language": "en",
  "iconUrl": "https://hentaiplay.net/wp-content/uploads/hentaifavicon.png",
  "pluginClass": "com.example.HentaigasmPlugin",
  "url": "https://raw.githubusercontent.com/parabamol63/HentaigasmRepo/builds/HentaiPlay.cs3",
  "tvTypes": ["NSFW", "Anime"]
}



